<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <style>
     body{
       /* font-family: 'Ubuntu', sans-serif; */
       font-family: 'Open Sans', sans-serif;
       font-family: 'Rubik', sans-serif;
     }
     section{
     }
     .header{
       /* background-color: #7CDBD5; */
       /* background-color: #F53240; */
       /* background-color: #F9BE03; */
       /* background-color: #02C8A7; */
       /* #FFCC01; */

       height: 100%;
       width: 100%;
     }

     .title {
       font-size: 40pt;
     }

     .slogan {
       color: #F0ECEB
     }

     .title__txt1 {
       color: #FFFFFF;
       background-color: #D00000;
     }
     
     .title__txt2 {
       color: #FFFFFF;
       background-color: #D00000;
     }

     .logo__container {
       /* background-color: red; */
       height: 100%;
       width: 100%;
       text-align: center;
       padding-top: 50px;       

     }


     .logo__postcard {
       height: 100%;
       width: 80vw;
       max-height: 650px;
       max-width: 950px;

       font-size: 30px;

       background-image: url('mail_title7.svg');
       background-size: contain;
       background-repeat: no-repeat;
       /* background-color: blue; */
       display: inline-block;
       /* margin-left: 10%; */
     }

     .logo__postcard__txt1 {
       /* background-color: green; */
       position: relative;
       /* top: 10vh; */
       /* left: 0vw; */
       text-align: left;
       margin-top: 150px;
       margin-left: 10vw;

       /* display: inline-block */
     }

     .logo__postcard__txt2 {
       /* background-color: green; */
       position: relative;
       /* top: 10vh; */
       /* left: 0vw; */
       text-align: left;
       margin-top: 15px;
       margin-left: 10vw;

       /* display: inline-block */
     }

     .txt__red {
       background-color: white;
       color:  #1C3144;
     }

     .slogan {
       padding-top: 70px;
       padding-left: 10%;
       font-size: 40px;
       font-weight: bold;
     }

     .slogan__txt1 {
       color: black;
       
     }
     
     .slogan__txt2 {
       color: black;
       margin-top: -15px;
       /* margin-top: 5px; */
       /* background-color: green; */
     }

     .slogan__txt3 {
       
       margin-top: 60vh;
       font-size: 20px;
       color: black;
       font-weight: 100;
     }

     .header__left {
       width: 60%;
       float: left;
       height: 100%;
       background-color: #FF3C00;
     }
     
     .header__right {
       background-color: #F0ECEB;
       width: 40%;
       height: 100%;
       /* background-color: green; */
       float: right;
     }

     
     .c {
       color: white;
       font-size: 50px;
     }

     .logo {
       position: absolute;
       width: 40%;
       text-align: center;
       bottom: 30%;
     }

     .logo__img {
       width: 70%;

       /* background-color: red; */
       
     }

     .logo__message {
       margin-top: 10px;
       font-size: 20px;
     }

     a {
       color: black;
       font-style: italic;
       text-decoration: underline;
     }

     .sun {
       position: absolute;
       right: 5%;
       top: 5%;
       width: 70px;
     }
     .cloud {
       position: absolute;
     }

     .cloud__1 {
       width: 100px;
       right: 7%;
       top: 15%;

     }

     .cloud__2 {
       width: 80px;
     }
     
    </style>
  </head>
  <body>
    <section class="header">
      <div class="header__left">
        <div class="slogan">
          <div class="slogan__txt1">SHARE SOME <span class="c"> LOVE</span> </div>
          <div class="slogan__txt2">WITH A <span class="c"> POSTCARD</span></div>

          <div class="slogan__start">

            <!-- <a class=" btn">
                 GET STARTED
                 
                 </a>
            -->
              


            
          </div>
          <div class="slogan__txt3">
            send me or <a href="#"> some of my friends</a> a physical postcard
            
          </div>

        </div>
      </div>
      <div class="header__right">

        <!-- <img src="cloud_1.svg" class="cloud cloud__1" />
             <img src="cloud_2.svg" class="cloud cloud__2" />
             <img src="sun.svg" class="sun" /> -->
        <div class="logo">
          <img src="mail_title8.svg" class="logo__img" />
          <div class="logo__message">
            <!-- send me or <a href="#"> some of my friends</a> a physical postcard -->
            <!-- send me or some of my friends a physical postcard. -->
            
          </div>

        </div>

      </div>
      


    </section>
  </body>
</html>
