<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <style>
     body{
       font-family: 'Ubuntu', sans-serif;
     }
     section{
     }
     .header{
       /* background-color: #7CDBD5; */
       /* background-color: #F53240; */
       /* background-color: #F9BE03; */
       /* background-color: #02C8A7; */
       /* #FFCC01; */
       background-color: #FFCC01;
       height: 100%;
       width: 100%;
     }

     .title {
       font-size: 40pt;
     }

     .title__txt1 {
       color: #FFFFFF;
       background-color: #D00000;
     }
     
     .title__txt2 {
       color: #FFFFFF;
       background-color: #D00000;
     }

     .logo__container {
       /* background-color: red; */
       height: 100%;
       width: 100%;
       text-align: center;
       padding-top: 50px;       

     }


     .logo__postcard {
       height: 100%;
       width: 80vw;
       max-height: 650px;
       max-width: 950px;

       font-size: 30px;

       background-image: url('mail_title7.svg');
       background-size: contain;
       background-repeat: no-repeat;
       /* background-color: blue; */
       display: inline-block;
       /* margin-left: 10%; */
     }

     .logo__postcard__txt1 {
       /* background-color: green; */
       position: relative;
       /* top: 10vh; */
       /* left: 0vw; */
       text-align: left;
       margin-top: 150px;
       margin-left: 10vw;

       /* display: inline-block */
     }

     .logo__postcard__txt2 {
       /* background-color: green; */
       position: relative;
       /* top: 10vh; */
       /* left: 0vw; */
       text-align: left;
       margin-top: 15px;
       margin-left: 10vw;

       /* display: inline-block */
     }

     .txt__red {
       background-color: white;
       color:  #1C3144;
     }
     
    </style>
  </head>
  <body>
    <section class="header">
      <div class="logo__container ">
        <div class="logo__postcard center-align">
          <div class="logo__postcard__txt1">
            <span class="txt__red">SHARE SOME LOVE
            </span>
          </div>
          <div class="logo__postcard__txt2">
            <span class="txt__red">WITH A POSTCARD
            </span>
          </div>

          <!-- <img src="mail_title_3.svg" class="logo__container__img" /> -->
        </div>
      </div>

      <!-- <div class="container">
           <div class="row">
           <div class="col s12 center-align" >
           
           </div>
           </div>
           <!-- <div class="row">
           <div class="col s1"></div>
           <div class="col s10 ">

           <div class="title center-align">
           <span class="title__txt1">
           SHARE SOME <3 
           </span>
           <br />
           <span class="title__txt2">
           WITH A POSTCARD
           </span>
           </div>
           </div>


           <div class="col s1"></div>
           </div>
           </div> -->
    </section>
  </body>
</html>
