<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=News+Cycle:700,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <link href="jquery.highlight-within-textarea.css" rel="stylesheet">
    <script src="jquery.highlight-within-textarea.js"></script>

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#FF3C00">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#FF3C00">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#FF3C00">

    <!-- TODO: -->
    <!-- https://codyhouse.co/gem/vertical-fixed-navigation-2/ -->
    
    <style>
     body{
       /* font-family: 'Ubuntu', sans-serif; */
       /* font-family: 'Open Sans', sans-serif; */
       /* font-family: 'Rubik', sans-serif; */
       font-family: 'News Cycle', sans-serif;

       /* font-weight: lighter; */
       background-color: #FF3C00;
       /* overflow-x: hidden; */

       /* opacity:0; */
       transition: opacity 1s;
       -webkit-transition: opacity 1s; /* Safari */
     }
     section{
       /* height: 100vh; */
       /* width: 100vw; */
       min-height: 600px;
       display: table;
       width: 100%;
       height: 100vh;
     }


     section > div {
       /* vertically align <div> inside <section> */
       display: table-cell;
       vertical-align: middle;
       text-align: center;
     }
     
     .header{
       overflow: hidden;
       min-height: 500px;
       /* background-color: #7CDBD5; */
       /* background-color: #F53240; */
       /* background-color: #F9BE03; */
       /* background-color: #02C8A7; */
       /* #FFCC01; */

       /* height: 100vh; */
       /* width: 100vw; */
     }

     .title {
       font-size: 40pt;
     }

     .slogan {
       color: #F0ECEB
     }

     .title__txt1 {
       color: #FFFFFF;
       background-color: #D00000;
     }
     
     .title__txt2 {
       color: #FFFFFF;
       background-color: #D00000;
     }

     .logo__container {
       /* background-color: red; */
       height: 100%;
       width: 100%;
       text-align: center;
       padding-top: 50px;       

     }


     .logo__postcard {
       height: 100%;
       width: 80vw;
       max-height: 650px;
       max-width: 950px;

       font-size: 30px;

       background-image: url('mail_title7.svg');
       background-size: contain;
       background-repeat: no-repeat;
       /* background-color: blue; */
       display: inline-block;
       /* margin-left: 10%; */
     }

     .logo__postcard__txt1 {
       /* background-color: green; */
       position: relative;
       /* top: 10vh; */
       /* left: 0vw; */
       text-align: left;
       margin-top: 150px;
       margin-left: 10vw;

       /* display: inline-block */
     }

     .logo__postcard__txt2 {
       /* background-color: green; */
       position: relative;
       /* top: 10vh; */
       /* left: 0vw; */
       text-align: left;
       margin-top: 15px;
       margin-left: 10vw;

       /* display: inline-block */
     }

     .txt__red {
       background-color: white;
       color:  #1C3144;
     }

     .slogan {
       /* padding-top: 70px; */
       /* padding-left: 10%; */
       font-size: 30px;
       /* font-size: 40px; */
       font-weight: bold;
       /* background-color: blue; */

       display: table-cell;
       vertical-align: middle;
       text-align: center;

     }
     .slogan__txt1 {
       color: black; 
     }
     .slogan__txt2 {
       color: black;
       margin-top: -15px;
       /* margin-top: 5px; */
       /* background-color: green; */
     }

     .slogan__txt3 {
       /* position: absolute; */
       /* bottom: 10px; */
       /* margin-left: 15%; */
       margin-top: 20vh;
       font-size: 18px;
       font-variant: normal;
       font-weight: bold;       
     }


     .slogan__txt4 {
       color: black;
       font-size: 20px;
       margin-top: 20px;
       font-weight: bold;
       /* padding-left:  */
       /* text-align: center; */
       
     }

     .slogan__txt5 {
       color: black;
       font-size: 18px;
       margin-top: 5px;
       /* padding-left:  */
       /* text-align: center; */
       
     }


     .header__left {
       display: table;
       width: 100%;
       /* width: 100%; */
       /* width: 100%; */
       float: left;
       /* height: 100vh; */
       background-color: #FF3C00;
       
       text-align: center;
       /* background-color: blue; */
       height: 100%;
     }
     
     .header__right {
       /* background-color: #F0ECEB; */
       background-color: black;
       width: 50%;
       height: 100%;
       display: table-cell;
       vertical-align: middle;
       text-align: center;
       /* height: 100%; */
       /* background-color: green; */
       float: right;
     }

     
     .c {
       color: white;
       font-size: 35px;
     }

     .logo {
       /* position: absolute; */
       height: 100%;
       width: 100%;
       /* background-color: blue; */
       /* width: 40%; */
       text-align: center;
       
       overflow: hidden;
       /* bottom: 30%; */

       background-image: url('bg2.svg');
       background-size: cover;
       background-repeat: no-repeat;
       /* background-color: blue; */

     }

     .logo__img__1 {
       text-align: center;
       width: 60vw;
       /* margin-top: -30vh; */
       margin-left: 5%;
       margin-top: -300px;
       max-width: 900px;

       /* background-color: red; */
       
     }

     .logo__img__2 {
       width: 400px;
       right: -20%;
       top: 40%;
       position: absolute;
       /* margin-right: -60%; */

       /* background-color: red; */
       
     }

     .logo__slogan {
       color: white;
       font-size: 15px;
       margin-top: 55vh;
     }

     .logo__img__3 {
       position: absolute;


       
       /* width: 300px; */

       /* background-color: red; */
       
     }

     .logo__message {
       margin-top: 10px;
       font-size: 20px;
     }

     a {
       color: black;
       font-style: italic;
       text-decoration: underline;
     }

     .sun {
       position: absolute;
       right: 5%;
       top: 5%;
       width: 70px;
     }
     .cloud {
       position: absolute;
     }

     .cloud__1 {
       width: 100px;
       right: 7%;
       top: 15%;

     }

     .cloud__2 {
       width: 80px;
     }

     .demo a {
       /* background-color: green; */
       /* position: absolute; */
       z-index: 2;
       display: inline-block;
       -webkit-transform: translate(0, -50%);
       transform: translate(0, -50%);
       
       color: #fff;
       /* font : normal 400 20px/1 'Josefin Sans', sans-serif; */
       /* letter-spacing: .1em; */
       text-decoration: none;
       font-style: normal;
       transition: opacity .3s;
     }
     .demo a:hover {
       opacity: .5;
     }

     #section01 a {
       padding-top: 50px;

     }
     #section01 a span {
       position: absolute;
       top: 0;
       left: 50%;
       width: 24px;
       height: 24px;
       margin-left: -12px;
       border-left: 1px solid #fff;
       border-bottom: 1px solid #fff;
       -webkit-transform: rotate(-45deg);
       transform: rotate(-45deg);
       box-sizing: border-box;
     }

     .upload {
       background-color: black;
       text-align: center;
       color: white;
       width: 100% !important;
       /* padding-top: 100px; */
       /* height: 50%; */
     }

     .upload__input {
       visibility: hidden;
     }

     .upload__dragdrop {
       margin-top: 60px;

       cursor: pointer !important;
       /* margin-bottom: 50px; */
       /* padding-bottom: 50p; */
       width: 100% !important;
       /* background-color: green; */
       overflow: hidden;
       color: white;

     }
     .upload__dragdrop__img {
       cursor: pointer !important;
       /* width: 100%; */
       overflow: hidden;
       max-width: 600px;
       
       /* min-width: 300px; */
       /* background-color: blue; */
     }

     .upload__dragdrop__delete {
       color: white;
       font-weight: bold;
       text-align: center;
       padding-top: 20px;
     }


     .upload__dragdrop__txt {
       margin-top: -1px;
       font-size: 30px;
       /* color: grey; */
       font-weight: 0;

       /* padding-left: 10px;
          padding-right: 10px;
          padding-top: 3px;
          padding-bottom: 3px; */
       /* background-color: grey; */

     }

     .step__title {
       font-size: 30px;
       font-weight: bold;
       padding-left: 10px;
       padding-right: 10px;
       padding-top: 3px;
       padding-bottom: 3px;

     }
     .upload__title {
       background-color: #FF3C00;
       
     }

     .section {
       padding-top: 80px;
       width: 100%;
     }
     .choose_text {
       background-color: #FF3C00;
       
       /* height: 70%; */
       text-align: center;
     }

     .choose_text__title {
       background-color: black;
       color: white;
       margin-bottom: 100px;
     }

     .choose_text__msg {
       margin-top: 20px;
       /* margin-top: 10px; */
       /* font-size: 20px; !important; */
     }

     textarea:focus {
       /* border-bottom: none!important; */
       box-shadow: none!important;
       border-color: black!important;
       border-spacing: 0px 0px;
     }

     textarea {
       /* padding-bottom: -90px !important; */
       overflow-y: scroll !important;
       max-height: 300px;
       font-size: 20px !important;
       border-color: black!important;
       border-spacing: 0px 0px !important;
       border-spacing: 0px 0px;
       /* border-bottom: none!important; */
       /* box-shadow: none!important; */
       /* background-color: blue !important; */

     }
     
     ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
       color:    #000;
     }
     :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
       color:    #000;
       opacity:  1;
     }
     ::-moz-placeholder { /* Mozilla Firefox 19+ */
       color:    #000;
       opacity:  1;
     }
     :-ms-input-placeholder { /* Internet Explorer 10-11 */
       color:    #000;
     }
     ::-ms-input-placeholder { /* Microsoft Edge */
       color:    #000;
     }

     ::placeholder { /* Most modern browsers support this now. */
       color:    #000;
     }

     .sender {
       text-align: center;
       color: black;
       /* padding-top: 150px; */
       background-color: white;

     }

     .submission {
       text-align: center;
       color: black;pp
       padding-top: 150px;
       background-color: #FF3C00;

     }

     .sender__info {
       font-size: 30px;
       font-weight: normal;
       padding-left: 3px;
       padding-right: 3px;
       padding-top: 3px;
       padding-bottom: 3px;
       background-color: black;
       color: white;
       margin-top: 60px;
     }

     .sender__info--first {
       margin-top: 70px;
     }

     .sender__info__title {
       background-color: black;
       color: white;
       margin-bottom: 150px; 
     }

     .sender__info_txt {
       color: black;
     }
     
     input {
       font-size: 20px !important;
       margin-top: -12px !important;
     }

     /* label focus color */
     .input-field input[type=text]:focus + label {
       color: #000 !important;
     }
     /* label underline focus color */
     .input-field input[type=text]:focus {
       border-bottom: 1px solid #000 !important;
       box-shadow: 0 1px 0 0 #000 !important;
     }

     .g-recaptcha {
       display: inline-block;
     }

     .submit__name {

     }

     .submit__name--first {
       margin-top: 70px; 
     }

     .submit__name--pading {
       padding-top: 30px !important;       
       /* TODO: Mediaquery */
     }
     .submission__send {
       /* padding-top: 20vh; */
       
     }

     .submission__send__button {
       font-size: 30px;
       font-weight: bold;
       padding-left: 20px;
       padding-right: 20px;
       padding-top: 10px;
       padding-bottom: 10px;
       background-color:black;
       color: white;
       cursor: pointer !important;
     }

     .submission__send__button:hover {
       padding-left: 40px;
       padding-right: 40px;
       padding-top: 30px;
       padding-bottom: 30px;       
     }

     .submission__quote {
       font-variant: normal;
       margin-top: 100px;
       padding: 10px;
       color: black;
       font-size: 20px;
       /* font-weight: bold; */
     }
     
     .text--h1 {
       font-size: 35px;
     }
     .text--h2 {
       font-size: 30px;
     }
     .text--h3 {
       font-size: 20px;
     }
     .text--normal {
       font-size: 20px !important;
     }
     .container {
       overflow-x: hidden !important;

     }

     @media only screen and (min-width: 480px) {
     }
     
     @media only screen and (min-width: 601px) {
       .submit__name--pading {
         padding-top: 0px !important;
       }

       .sender__info_captcha {
         text-align: left;
         float: left;
       }

       .slogan__txt4 {        
         margin-top: 30px;
         
       }
       .text--h1 {
         font-size: 50px;
       }
       .text--h2 {
         font-size: 40px;
       }
       .text--h3 {
         font-size: 25px;
       }
       .text--normal {
         font-size: 25px !important;
       }

       input { /*sender__info_txt */
         font-size: 25px !important; /*TODO */
       } 
       @media only screen and (min-width: 992px) {
         .header__left {
           width: 50%;
         }
       }
       
    </style>
  </head>
  <!-- <body onload="document.body.style.opacity='1'">     -->
  <body>    
    <section class="header">
      <div class="header__left" >
        <div class="slogan">
          <div class="slogan__txt1 text--h2">&lt; SHARE SOME <span class="c text--h1"> LOVE</span> </div>
          <div class="slogan__txt2 text--h2">WITH A <span class="c text--h1"> POSTCARD</span> /&gt;</div>
          <div class="slogan__txt4 text--h3">say 👋<br/> and send me a postcard for free</div>

          <div class="slogan__txt3 demo text--h3" id="section01">
            <a href="#section02"><span></span>get started</a>
          </div>
        </div>
      </div>
      <div class="header__right">
        <!-- <img src="cloud_1.svg" class="cloud cloud__1" />
             <img src="cloud_2.svg" class="cloud cloud__2" />
             <img src="sun.svg" class="sun" /> -->
        <div class="logo">
          <div class="logo__slogan">
          </div>
        </div>
      </div>
      <!-- <img src="bubble1.svg" class="logo__img__1" /> -->
      <!-- <img src="bubble1.svg" class="logo__img__2" /> -->
      <!-- <img src="bubble1.svg" class="logo__img__3" /> -->
      <!-- <img src="bubble1.svg" class="logo__img__2" /> -->
      <!-- <img src="bubble1.svg" class="logo__img__3" /> -->
      <!-- <div class="logo__message"> -->
      <!-- </div> -->

      <!-- </div> -->

      <!-- </div> -->
    </section>
    <form>
      <section class="upload section">
        <div class="container">
          <div class="row" >
            <div class="col s12">
              <span class="upload__title step__title">#1 UPLOAD IMAGE</span>
            </div>
            <div class="col s12">
              <div class="upload__dragdrop" id="droptarget">
                <div class="container">
                  <div class="row">
                    <div class="col s12 l6">
                      <img src="upload.svg" class="upload__dragdrop__img" />
                      <div class="upload__dragdrop__delete">
                        DELETE
                      </div>
                    </div>
                    <div class="col s12 l6 ">
                      <!-- <div class="col s12 l4"> -->
                        <img src="upload.svg" class="upload__dragdrop__img" />
                        <!-- </div> -->
                    </div>
                  </div>
                </div>
              </div>
              <span class="upload__dragdrop__txt">
                <!-- Drag and image here or press to choose from filesystem -->
                <!-- Drag image here -->
              </span>
              <input class="upload__input"
                     type="file" name="pictures" id="pictures"
                     multiple="multiple" accept="image/*"
              />
            </div>
          </div>
          
        </div>        
       </div>
      </section>
      <section class="choose_text section">
        <div class="container">
          <div class="row">
            <div class="col s12">
              <span class="choose_text__title step__title">#2 WRITE MESSAGE</span>
            </div>
            <div class="col offset-s1 s10 m8 offset-m2 choose_text__msg ">
              <br/>
              <textarea id="textarea1" class="materialize-textarea choose_text__textarea text--normal"
                        placeholder="Enter your message ..."
                        maxlenght="200"
                        data-length="200"></textarea>
              <script>
	      </script>

            </div>          
          </div>        
        </div>
      </section>
      <!-- https://www.flaticon.com/free-icon/monkey_599879 -->
      <section class="sender section">
        <div class="container">
          <div class="row">
            <div class="col s12">
              <span class="sender__info__title step__title">#3 ABOUT YOU</span>
            </div>
          </div>
          <div class="row submit__name submit__name--first" >
            <div class="col s12 m3 l3 " >
              <span class="sender__info"> NAME</span>
            </div>
            <div class="input-field col m7 l7 s8 offset-s2 sender__info_txt submit__name--pading text--normal" >
              <input maxlength="50"  style="; "
                     id="input_text"
                     type="text"
                     data-length="50"
                     class=""
                     maxlenght="50" size="50"
                     placeholder="Enter your name ...">
              <label for="input_text"></label>
            </div>
          </div>
          <div class="row submit__name" style="">
            <div class="col s12 m3 l3 " style=" text-align: center !important; margin-top: 25px !important">
              <span class="sender__info" style="text-align: center !important; ;">VERIFY</span>
            </div>
            <div class="input-field col s12 m7 l7 sender__info_txt sender__info_captcha center-align submit__name--pading text--normal" style="">
              <div class="g-recaptcha" data-sitekey="6LdoUj0UAAAAACtNTD7bkXAdgh7Uij4Wg0DttSL4" style=""></div>
            </div>
          </div>
          <div class="row submit__name submit__name--first" style="opacity: 0.2" >
            <div class="col s12 m3 l3 " >
              <span class="sender__info"> SECRET</span>
            </div>
            <div class="input-field col m7 l7 s8 offset-s2 sender__info_txt submit__name--pading text--normal" >
              <input maxlength="50"  style="; "
                     id="input_text"
                     type="text"
                     data-length="50"
                     class=""
                     maxlenght="50" size="50"
                     placeholder=":P ...">
              <label for="input_text"></label>
            </div>
          </div>

        </div>        
       </div>
      </section>
      <section class="submission" >
        <div class="submission__send">
          <span class="submission__send__button n" >
            SEND POSTCARD
          </span>
          <div class="submission__quote text--h3">
            <i>"A smile is happiness you'll find right under your nose." <br/>
              -- Tom Wilson</i>
            <br/>
            <br/>
            <br/>
            Smile more <br/><i>Made with ❤ by <a href="https://abertschi.ch">abertschi</a></i>
          </div>
        </div>
      </section>
    </form>

    <script>
     $("#section01").click(function() {
       $('html,body').animate({
         scrollTop: $(".upload").offset().top}, 'slow');
     });
     $('.upload__dragdrop__img').click(function() {
       $('#pictures').click();
     });
     
     function drop_handler(ev) {
       ev.preventDefault();
       let files = [];
       var dt = ev.dataTransfer;
       if (dt.items) {
         for (var i=0; i < dt.items.length; i++) {
           if (dt.items[i].kind == "file") {
             let f = dt.items[i].getAsFile();
             files.push(f);
           }
         }
       } else {
         for (var i=0; i < dt.files.length; i++) {
           files.push(dt.files[i]);
         }  
       }
       handleFiles(files);
     }
     
     function fileSelect(event) {
       event.stopPropagation();
       event.preventDefault();
       let files = event.target.files;
       let images = [];
       for(f of files) {
         if (f) {
           images.push(f);
         }
       }
       handleFiles(files);
     }
     
     function handleFiles(files) {
       let images = [];
       for(f of files) {
         if (f.type.startsWith('image/')) {
           images.push(f);
           console.log(f.name);

           $('.upload__dragdrop__img')
             .attr('src', window.URL.createObjectURL(f));
           break;
         }
       }
     }
     
     function dragOver(event) {
       event.stopPropagation();
       event.preventDefault();
       event.dataTransfer.dropEffect = 'copy';
     }
     let dropTarget = document.getElementById('droptarget');
     dropTarget.addEventListener('dragover', dragOver, false);
     dropTarget.addEventListener('drop', drop_handler, false);
     
     /*
        TODO:
        [ ] - file upload, show picture(s)
        [ ] - downsize images?
        [ ] - crop images?
        [ ] - form submit
        [ ] - implement state to remember message, picture, secret and name
        [ ] - vue.js
      */

     // http://code.hootsuite.com/html5/
     // https://www.codeforest.net/html5-image-upload-resize-and-crop
     // https://hacks.mozilla.org/2011/01/how-to-develop-a-html5-image-uploader/
     
     document.getElementById('pictures')
             .addEventListener('change', fileSelect, false);
    </script>
  </body>
</html>
