<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <style>
     body{
     }
     section{
     }
     .header{
       background-color: #FFCC01;
       height: 100%;
       width: 100%;
     }

     .title {
       font-size: 40pt;
     }

     .title__txt1 {
       color: #FFFFFF;
       background-color: #D00000;
     }
     
     .title__txt2 {
       color: #FFFFFF;
       background-color: #D00000;
     }

     .logo__container {
       /* background-color: red; */
       height: 100%;
       width: 100%;
       text-align: center;

     }

     .logo__container__img {
       height: 100%;
       width: 100%;
       z-index: 1;
       width: 996px;
       height: 691px;
     }

     .logo__container__content {
       /* max-width:100%; */
       /* max-height:100%; */
       background-color: red;
       /* background-image: url('mail_title_3.svg'); */
     }
     
     .logo__filler {
       height: 100%;
       width: 100%;
       background-color: green;
       z-index: 10;
     }
     
     
    </style>
  </head>
  <body>
    <section class="header">
      <div class="logo__container">
        <div class="logo__container__content">
          <img src="mail_title_3.svg" class="logo__container__img" />
        </div>
      </div>

      <!-- <div class="container">
           <div class="row">
           <div class="col s12 center-align" >
           
           </div>
           </div>
           <!-- <div class="row">
           <div class="col s1"></div>
           <div class="col s10 ">

           <div class="title center-align">
           <span class="title__txt1">
           SHARE SOME <3 
           </span>
           <br />
           <span class="title__txt2">
           WITH A POSTCARD
           </span>
           </div>
           </div>


           <div class="col s1"></div>
           </div>
           </div> -->
    </section>
  </body>
</html>
