[loggers]
keys=root, gunicorn.error, requests.packages.urllib3.connectionpool, postcard-love

[handlers]
keys=log_file, syslog

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=log_file, syslog

[logger_postcard-love]
level=DEBUG
handlers=log_file, syslog
propagate=0
qualname=postcard-love

[logger_gunicorn.error]
level=INFO
handlers=log_file, syslog
propagate=0
qualname=gunicorn.error

[logger_requests.packages.urllib3.connectionpool]
level=WARN
handlers=log_file, syslog
propagate=0
qualname=requests.packages.urllib3.connectionpool

[handler_syslog]
class=logging.StreamHandler
formatter=generic
args=()

[handler_log_file]
class=logging.FileHandler
formatter=generic
args=('/home/bean/projects/postcard-love/backend/log/gunicorn-application.log.txt',)

[formatter_generic]
format=%(asctime)s [%(process)d:%(name)s:%(lineno)s] [%(levelname)s] [%(module)s] [%(funcName)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter